<html>

<head>
  <style>
    /* div {
      height: 100px;
      width: 500px;
    } */

    .awal {
      background-color: red;
      padding: 10px 20px;
      margin: 10px;
    }

    .tengah {
      background-color: blueviolet;
    }

    .akhir {
      background-color: green;
    }

    * {
      margin: 0;
    }

    /* 
      li, li a{
        color: red;
      }

      li, li a{
        color:green;
        font-size:30px;
      } */
    a {
      color: white;
    }

    li {
      list-style: none;

    }

    nav,
    ul {
      display: flex;
      flex-direction: row;

    }
    nav{
      
    }
    ul {
      column-gap: 20px;
      /* margin-top: 20px; */
      align-items: center;
      font-size: 20px;
    }

    .logo {
      font-size: 40px;
      margin:10px 20px;
      text-transform: uppercase;
    }

    nav {
      background-color: black;
      color: white;
    }

    main,
    section.hero{
      display:flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width:100%;
    }

    main{
      border:1px solid green;
    }
    
    section.hero{
      border:1px solid red;
      padding-top: 50px;
      padding-bottom:  50px;
    }
    
    h1{
      text-transform: uppercase;
      font-weight: bold;
      font-size: 60px;
    }

    h2{
      text-transform: uppercase;
      font-weight:100;
      letter-spacing: 10px;
    }
    
    span{
      color:red;
    }
    
    img{
      width:100px;
      height:100px;
    }

    section.about{
      background-color: #f4f5f5;
      padding: 20px 20px;
      display:flex;
      flex-direction:column;
      justify-content: center; 
      align-items: center;
    }
    
  </style>
</head>

<body>
  <nav>
    <div class="logo">Ninja Ken</div>
    <ul>
      <li>
        <a href="google.com">Menu 1</a>
      </li>
      <li>Menu 2</li>
      <li>Menu 3</li>
    </ul>
  </nav>
  <main>
    <section class="hero">
      <h1>ninja ken<span>.</span></h1>
      <h2>my portfolio</h2>
      <img src="NinjaKen.png" />
    </section>
    <section class="about">
      <h3>Tentang Saya</h3>
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras elit massa, laoreet a pulvinar id, convallis non
      nulla.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras elit massa, laoreet a pulvinar id, convallis non
      nulla.</p>
    </section>
  </main>



  
  <div class="article-summary">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras elit massa, laoreet a pulvinar id, convallis non
      nulla. Aenean sit amet laoreet erat. Proin euismod lobortis purus sed ornare. Mauris maximus lacus sed congue
      aliquam. Praesent scelerisque ornare magna, a pulvinar quam luctus vitae.</p>
  </div>
  <div class="benefit-product">abcde</div>
  <div class="contact">abcde</div </body>

</html>
